C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone001\obj\Debug\net6.0\Lessone001.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone001\obj\Debug\net6.0\Lessone001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone001\obj\Debug\net6.0\Lessone001.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone001\obj\Debug\net6.0\Lessone001.AssemblyInfo.cs
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone001\obj\Debug\net6.0\Lessone001.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone001\bin\Debug\net6.0\Lessone001.exe
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone001\bin\Debug\net6.0\Lessone001.deps.json
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone001\bin\Debug\net6.0\Lessone001.runtimeconfig.json
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone001\bin\Debug\net6.0\Lessone001.dll
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone001\bin\Debug\net6.0\Lessone001.pdb
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone001\obj\Debug\net6.0\Lessone001.dll
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone001\obj\Debug\net6.0\refint\Lessone001.dll
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone001\obj\Debug\net6.0\Lessone001.pdb
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone001\obj\Debug\net6.0\Lessone001.genruntimeconfig.cache
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone001\obj\Debug\net6.0\ref\Lessone001.dll
