C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone004\obj\Debug\net6.0\Lessone004.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone004\obj\Debug\net6.0\Lessone004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone004\obj\Debug\net6.0\Lessone004.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone004\obj\Debug\net6.0\Lessone004.AssemblyInfo.cs
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone004\obj\Debug\net6.0\Lessone004.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone004\bin\Debug\net6.0\Lessone004.exe
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone004\bin\Debug\net6.0\Lessone004.deps.json
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone004\bin\Debug\net6.0\Lessone004.runtimeconfig.json
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone004\bin\Debug\net6.0\Lessone004.dll
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone004\bin\Debug\net6.0\Lessone004.pdb
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone004\obj\Debug\net6.0\Lessone004.dll
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone004\obj\Debug\net6.0\refint\Lessone004.dll
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone004\obj\Debug\net6.0\Lessone004.pdb
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone004\obj\Debug\net6.0\Lessone004.genruntimeconfig.cache
C:\Users\admin\Desktop\Git Z\С#\Practic\Lessone004\obj\Debug\net6.0\ref\Lessone004.dll
